* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "m m m h h h h h h h h h"
    "m m m c c c c c c c c c"
    "m m m f f f f f f f f f";
}

.header {
  background-color: red;
  grid-area: h;
}

.footer {
  grid-area: f;
  background-color: rebeccapurple;
}

.content {
  grid-area: c;
  background-color: purple;
}

.menu {
  background-color: violet;
  grid-area: m;
} */

/* .container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 2px;
  justify-content: center;
  align-content: center;
}

.container div:nth-child(even) {
  background-color: red;
}

.container div:nth-child(odd) {
  background-color: green;
}

.seven {
  justify-self: center;
  align-self: center;
} */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 5px;
  grid-auto-flow: dense;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: auto / span 2;
}

.vertical {
  grid-row: auto / span 2;
}

.big {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}
